{
  "name": "pipeline-template",
  "version": "0.1.1",
  "description": "",
  "scripts": {
    "init": "yarn -V || npm i yarn -g && yarn",
    "dev": "node scripts/dev-server.js",
    "start": "node scripts/dev-server.js",
    "build": "rm -rf dist & node scripts/build.js",
    "server": "rm -rf server/dist && rm -rf server/config && node scripts/build-server.js",
    "render": "node server/node.js",
    "template": "node scripts/server-template-archive.js",
    "lint": "eslint --ext .js,.vue src",
    "release": "standard-version"
  },
  "author": "CntChen",
  "license": "MIT",
  "dependencies": {
    "archiver": "^2.1.1",
    "array.prototype.find": "^2.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "copy-webpack-plugin": "^4.5.1",
    "es6-promise": "^4.0.5",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "fastclick": "^1.0.6",
    "upgrade": "^1.1.0",
    "validator": "^7.0.0",
    "vue": "^2.5.14",
    "vue-server-renderer": "^2.5.14",
    "webpack": "^3.11.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.22.0",
    "chalk": "^1.1.3",
    "css-loader": "^0.28.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^3.0.6",
    "imports-loader": "^0.7.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "postcss-loader": "^2.0.5",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "standard-version": "^4.4.0",
    "svg-sprite-loader": "^2.0.5",
    "svgo-loader": "^1.2.1",
    "url-loader": "^0.5.8",
    "vconsole-webpack-plugin": "^1.1.2",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.14",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0",
    "yargs": "^8.0.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "iOS >= 7",
    "Android >= 4"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
